# messenger

./: settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/release/: output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/markn/messenger/: ChatActivity.kt  ChatViewModel.kt  ChatViewModelFactory.kt  LoginActivity.kt  LoginViewModel.kt  Message.kt  MessagesAdapter.kt  RegistrationActivity.kt  RegistrationViewModel.kt  ResetPasswordActivity.kt  ResetPasswordViewModel.kt  User.kt  UsersActivity.kt  UsersAdapter.kt  UsersViewModel.kt
app/src/main/res/drawable/: my_message_background.xml  other_message_background.xml
app/src/main/res/layout/: activity_chat.xml  activity_login.xml  activity_registration.xml  activity_reset_password.xml  activity_users.xml  my_message_item.xml  other_message_item.xml  user_item.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
